Type=Exe
Form=frmBlack.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="frmBlack"
Startup="frmBlack"
HelpFile=""
Title="Black"
ExeName32="Black.exe"
Command32=""
Name="Black"
HelpContextID="0"
Description="DaTo Software - Black"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.datosoftware.com"
VersionCompanyName="DaTo Software"
VersionFileDescription="Black"
VersionProductName="Black.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
